spring.main.banner-mode=off
server.port=8139
spring.application.name=new-project-template-v5
logging.config=config/logback-spring.xml
logback.access.config=config/logback-access-spring.xml

spring.datasource.host=localhost
spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:3306/mariaTest
spring.datasource.username=root
spring.datasource.password=password123$
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=20
spring.datasource.maxIdle=10
spring.datasource.validationQuery=SELECT 1

#spring.datasource.host=mysql.dev.peoplehum.local
#spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:3306/NEW_PROJECT_TEMPLATE_V5
#spring.datasource.username=new_project_template_v5_user
#spring.datasource.password=new_project_template_v5_user
#spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.datasource.max-wait=10000
#spring.datasource.max-active=20
#spring.datasource.maxIdle=10
#spring.datasource.validationQuery=SELECT 1

#spring.flyway.enabled=true

spring.flyway.enabled=false
spring.flyway.baseline-description=<< Flyway Baseline >>
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version
spring.flyway.user=new_project_template_v5_admin
spring.flyway.password=set-to-the-service-admin-password

spring.jpa.hibernate.ddl-auto=update

hibernate.jdbc.batch_size=100
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.datasource.test-on-borrow=true
database.batch.size=40
peoplehum.app.security.domains=http://beta.peoplehum.dev;http://hris.peoplehum.dev;http://hire.peoplehum.dev;https://beta.peoplehum.dev;https://hris.peoplehum.dev;https://hire.peoplehum.dev;http://localhost:5004;http://localhost:8080;http://localhost:8081;

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

paybooks.secretKey=BC3547D0A163EDBAA682DC47A7B2F74C73A2990C
paybooks.partnerId=EEF345C02169DAF224A485289C6C4161F060F64D